application.secret="n[=WhVAatex_KK48?_n5w[odNIalJQG9DgkC`h=PWe6MGB9^s0eWVIM>1I7J5DJ1"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

akka {
  scheduler {
    tick-duration = 4ms
    ticks-per-wheel = 512
  }
}