<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OpenBCI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style type="text/css">
            body {
                background-color: white;
            }
            .invisible {
                display:none;
            }
            .openbci {
                display: block;
                position: fixed;
                z-index: 2000;
                top: 0px;
                left: 0px;
                color: #cacaca ;
            }
            .btn {
                -webkit-appearance: none;
                -webkit-user-select: none;
                -webkit-writing-mode: horizontal-tb;
                align-items: flex-start;
                background-color: rgb(255, 255, 255);
                background-image: none;
                border-bottom-color: rgb(204, 204, 204);
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-image-outset: 0px;
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-source: none;
                border-image-width: 1;
                border-left-color: rgb(204, 204, 204);
                border-left-style: solid;
                border-left-width: 1px;
                border-right-color: rgb(204, 204, 204);
                border-right-style: solid;
                border-right-width: 1px;
                border-top-color: rgb(204, 204, 204);
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-top-style: solid;
                border-top-width: 1px;
                box-sizing: border-box;
                color: rgb(51, 51, 51);
                cursor: pointer;
                display: block;
                float: left;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 12px;
                font-stretch: normal;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                height: 22px;
                letter-spacing: normal;
                line-height: 18px;
                margin-bottom: 0px;
                margin-left: -1px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-x: visible;
                overflow-y: visible;
                padding-bottom: 1px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 1px;
                position: relative;
                text-align: center;
                text-indent: 0px;
                text-rendering: auto;
                text-shadow: none;
                text-transform: none;
                touch-action: manipulation;
                vertical-align: middle;
                white-space: nowrap;
                width: auto;
                word-spacing: 0px;
                writing-mode: lr-tb;
            }
            .container {
                display: flex;
                flex-direction: column;
            }
            .border {
                    width: 33%;
            }
            .panels {
                display: flex;
            }
            .row {
                display: flex;
            }
            .cell {
                width: 100px;
                height: 100px;
                border: solid 1px black;
            }
            .player {
                background-color: red;
            }
            .end {
                background-color: lightgreen;
            }
            .title {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <form class="openbci">
            <div style="padding: 10px">
                <button type="button" class="btn" id="pause">Unpause</button>
            </div>
        </form>
        <div class="panels">
            <div class="border"></div>
            <div class="container">
              <h1 class="title">Go to the green cell</h1>
              <div class="row">
                <div class="cell" data-position="0-0"></div>    
                <div class="cell" data-position="1-0"></div>    
                <div class="cell" data-position="2-0"></div>    
                <div class="cell" data-position="3-0"></div>    
                <div class="cell end" data-position="4-0"></div>    
              </div>
              <div class="row">
                <div class="cell" data-position="0-1"></div>    
                <div class="cell" data-position="1-1"></div>    
                <div class="cell" data-position="2-1"></div>    
                <div class="cell" data-position="3-1"></div>    
                <div class="cell" data-position="4-1"></div>
              </div>
              <div class="row">
                <div class="cell" data-position="0-2"></div>    
                <div class="cell" data-position="1-2"></div>    
                <div class="cell" data-position="2-2"></div>    
                <div class="cell" data-position="3-2"></div>    
                <div class="cell" data-position="4-2"></div>
              </div>
              <div class="row">
                <div class="cell" data-position="0-3"></div>    
                <div class="cell" data-position="1-3"></div>    
                <div class="cell" data-position="2-3"></div>    
                <div class="cell" data-position="3-3"></div>    
                <div class="cell" data-position="4-3"></div>
              </div>
              <div class="row">
                <div class="cell" data-position="0-4"></div>    
                <div class="cell" data-position="1-4"></div>    
                <div class="cell" data-position="2-4"></div>    
                <div class="cell" data-position="3-4"></div>    
                <div class="cell" data-position="4-4"></div>
              </div>
            </div>
            <div class="border"></div>
        </div>
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript" charset="utf-8"></script>
        <script src="@routes.Assets.at("javascripts/underscore.js")" type="text/javascript" charset="utf-8"></script>
        <script src="@routes.Assets.at("javascripts/highcharts.js")" type="text/javascript" charset="utf-8"></script>
        <script src="@routes.Assets.at("javascripts/game.js")" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
